Before tasks:
 - run "npm install" to add project dependencies. Project can be run with "ng serve".
 - install live-server globally: https://www.npmjs.com/package/live-server
 - install twitter-proxy globally: https://www.npmjs.com/package/twitter-proxy
 - A developer Twitter account, with consumerKey and consumerSecret saved in a JSON file named twitter_proxy_config.json: https://developer.twitter.com/
 - Run the proxy with "twitter-proxy twitter_proxy_config.json"

Tasks:
- Inject the HTTP client into the twitter service, write the getTweets() method to return tweets with "#RunKeeper" from the twitter proxy (localhost:7890)
- Inject the twitter service into the component you made, call getTweets() in the ngOnInit. Display the statuses of those tweets.