<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Daily selfie
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Daily selfie</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button *ngIf="!readyForSelfie" (click)="scheduleSelfie()">Schedule a selfie reminder</ion-button>
    <ion-button *ngIf="readyForSelfie && !selfieTaken" (click)="takeSelfie()">Take a selfie</ion-button>
    <ion-button *ngIf="selfieTaken" (click)="shareSelfie()">Share the selfie!</ion-button>
    <ion-item *ngIf="photo && photo.webPath">
      <ion-img [src]="photo.webPath"></ion-img>
    </ion-item>
  </div>
</ion-content>
