<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      My Shopping List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!--Display the shopping list in an <ion-list> using <ion-checkbox>-->
  <!--Biind the checkbox values to each item's inCart value-->
  <!--Create an <ion-button> and bind it to the checkOut() function-->
  <!--Display an <ion-card> after an item was purchased-->
  <!--In the card, show a shopping report of each item purchased with the "cart" icon-->
</ion-content>
