<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-item *ngIf="!loggedIn">
      <ion-input [(ngModel)]="username" placeholder="Enter username"></ion-input>
    </ion-item>
    <ion-item *ngIf="!loggedIn">
        <ion-button (click)="logIn()">Log in</ion-button>
    </ion-item>
    <ion-item *ngIf="loggedIn">
      Welcome, {{username}}!
    </ion-item>
  </div>
</ion-content>
