<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <ion-title>list</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card>
      <ion-card-header>
        My Tasks
      </ion-card-header>
    </ion-card>

    <ion-card *ngFor="let task of tasks">
      <ion-item>
        <ion-label>
          {{task}}
          <ion-button fill="outline" float-right (click)="delete(task)">Delete</ion-button>
        </ion-label>
      </ion-item>
    </ion-card>
  </ion-list>

</ion-content>
