<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Add a task
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-input type="text" placeholder="task name" [(ngModel)]="task"></ion-input>
    <ion-button (click)="addTask()">Add</ion-button>
  </ion-item>

  <ion-item>
    <ion-button [routerLink] = "['/list']">Link to list</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="toList()">To list</ion-button>
  </ion-item>
</ion-content>
